[common]
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=reboot
mysql_passwd=reboot123
mysql_db=reboot
mysql_charset=utf8
passport_key=123456

[api]
port=3000
bind=127.0.0.1

[web]
port=3001
api_host=127.0.0.1:3000
